apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: myapp  # Optional, but helps keep resources organized

resources:
  - pvc.yaml
  - ollama-deployment.yaml
  - crewai-deployment.yaml
  - openwebui-deployment.yaml
  - ollama-service.yaml
  - crewai-service.yaml
  - openwebui-service.yaml
  - ingress.yaml  
